{
    "enabled": true,
    "trigger": "exit-intent",
    "cookie_duration": 1,
    "heading": "Test 1",
    "message": "Test 1Test 1Test 1",
    "target_page": "home",
    "image_url": "popup_6831ad36528867.22984914.jpg",
    "button_text": "Test 1",
    "button_link": "Test 1",
    "button_bg_color": "#e23d32",
    "button_text_color": "#fdf7f7"
}